{% extends "basic.html" %}

{% block body %}
<div class="container" style="margin-top:70px; width:500px;" >
  <form action="" >
  <h2><center>Upload Feedback</center></h2>
      <br><br>
  <div class="form-group">
    <label ><b>Name:</b></label>
    <input type="text" class="form-control" >
  </div>
    <div class="form-group">
    <label ><b>email:</b></label>
    <input type="text" class="form-control" >
  </div>
    <div class="form-group">
    <label ><b>Contact no.</b> :</label>
    <input type="text" class="form-control" >
  </div>
      <div class="form-group">
    <label ><b>Add Location</b> :</label>
    <input type="text" class="form-control" >
  </div>
      <div class="form-group">
    <label ><b>Add Workshop</b> :</label>
    <input type="text" class="form-control" >
  </div>
  <button type="submit" class="btn btn-primary" >Submit</button>
</form>
</div>
{% endblock %}