{% extends "basic.html" %}

{% block body %}
<div class="container" style="margin-top:70px; width:500px;" >
  <form action="/xp1" method="post" >
  <h2><center>Update Your Profile</center></h2>
      <br><br>
  <div class="form-group">
    <label ><b>Name:</b></label>
    <input type="text" class="form-control" >
  </div>
    <div class="form-group">
    <label ><b>email:</b></label>
    <input type="text" class="form-control" >
  </div>
    <div class="form-group">
    <label ><b>Contact no.</b> :</label>
    <input type="text" class="form-control" >
  </div>
  <button type="submit" class="btn btn-primary" >Submit</button>
   </form>
</div>
  <br><br><br>
<div class="container">

  <a href="/x"><center>Fill Information About Task Given</center></a>

  <br><br><br>

  <a href="/y"><center>Fill Feedback</center></a>

</div>

{% endblock %}