{% extends "basic.html" %}

{% block body %}
<div class="container" style="margin-top:70px; width:500px;" >
  <form action="" >
  <h2><center>Fill Task Information</center></h2>
      <br><br>
  <div class="form-group">
    <label ><b>Name of Task:</b></label>
    <input type="text" class="form-control" >
  </div>
    <div class="form-group">
    <label ><b>Date Assigned:</b></label>
    <input type="text" class="form-control" >
  </div>
    <div class="form-group">
    <label ><b>Completion Date:</b> :</label>
    <input type="text" class="form-control" >
  </div>
  <button type="submit" class="btn btn-primary" >Submit</button>
</form>
</div>

{% endblock %}